[legacy]
mnemonics-enabled=false
theme-variant='dark'

[legacy/profiles:]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
font='SauceCodePro Nerd Font 12'
use-custom-command=false
use-system-font=false
visible-name='cyc'
